# UnityTheme.Avalonia

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  UnityTheme.Avalonia.slnx
.github/workflows/: pages.yml
docs/: _config.yml  index.md
samples/UnityTheme.Gallery/: App.axaml  App.axaml.cs  GalleryShell.axaml  GalleryShell.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UnityTheme.Gallery.csproj  app.manifest
samples/UnityTheme.Gallery.Browser/: Program.cs  UnityTheme.Gallery.Browser.csproj
samples/UnityTheme.Gallery.Browser/Properties/: launchSettings.json
samples/UnityTheme.Gallery.Browser/wwwroot/: app.css  index.html  main.js
samples/UnityTheme.Gallery.Desktop/: Program.cs  UnityTheme.Gallery.Desktop.csproj  app.manifest
samples/UnityTheme.Gallery/Views/: AllControlsPage.axaml  AllControlsPage.axaml.cs  AllControlsPage.cs  ButtonsPage.axaml  ButtonsPage.axaml.cs  ButtonsPage.cs  GalleryPageBase.cs  GallerySampleData.cs  InputsPage.axaml  InputsPage.axaml.cs  InputsPage.cs  InspectorPage.axaml  InspectorPage.axaml.cs  InspectorPage.cs  LayoutPage.axaml  LayoutPage.axaml.cs  LayoutPage.cs  ListsPage.axaml  ListsPage.axaml.cs  ListsPage.cs  MenusPage.axaml  MenusPage.axaml.cs  MenusPage.cs  OverviewPage.axaml  OverviewPage.axaml.cs  OverviewPage.cs  SelectionPage.axaml  SelectionPage.axaml.cs  SelectionPage.cs
src/UnityTheme.Avalonia/: UnityTheme.Avalonia.csproj  UnityTheme.xaml  UnityTheme.xaml.cs
src/UnityTheme.Avalonia/Accents/: Base.xaml
src/UnityTheme.Avalonia/Controls/: AutoCompleteBox.xaml  Button.xaml  ButtonSpinner.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  DatePicker.xaml  DateTimePickerShared.xaml  Expander.xaml  GridSplitter.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  Menu.xaml  MenuFlyoutPresenter.xaml  MenuItem.xaml  NumericUpDown.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Separator.xaml  Slider.xaml  SplitButton.xaml  SplitView.xaml  TabControl.xaml  TabItem.xaml  TabStrip.xaml  TabStripItem.xaml  TextBox.xaml  TimePicker.xaml  ToggleButton.xaml  ToggleSwitch.xaml  TreeView.xaml  TreeViewItem.xaml  UnityControls.xaml
