<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:UnityTheme.Gallery.Views"
             x:Class="UnityTheme.Gallery.GalleryShell">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top"
                Margin="8,4"
                Orientation="Horizontal"
                Spacing="8">
      <Label Content="Unity Theme Gallery" />
      <ToggleButton x:Name="DarkThemeButton"
                    Content="Dark"
                    IsChecked="True"
                    Click="OnThemeDarkClick" />
      <ToggleButton x:Name="LightThemeButton"
                    Content="Light"
                    Click="OnThemeLightClick" />
    </StackPanel>

    <TabControl TabStripPlacement="Left" SelectedIndex="1">
      <TabItem Header="Overview">
        <views:OverviewPage />
      </TabItem>
      <TabItem Header="All Controls">
        <views:AllControlsPage />
      </TabItem>
      <TabItem Header="Buttons">
        <views:ButtonsPage />
      </TabItem>
      <TabItem Header="Inputs">
        <views:InputsPage />
      </TabItem>
      <TabItem Header="Selection">
        <views:SelectionPage />
      </TabItem>
      <TabItem Header="Lists">
        <views:ListsPage />
      </TabItem>
      <TabItem Header="Menus">
        <views:MenusPage />
      </TabItem>
      <TabItem Header="Layout">
        <views:LayoutPage />
      </TabItem>
      <TabItem Header="Inspector">
        <views:InspectorPage />
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
