<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UnityTheme.Gallery.Views.ButtonsPage">
  <StackPanel Spacing="12">
    <StackPanel Spacing="6">
      <Label Content="Standard" />
      <StackPanel Orientation="Horizontal" Spacing="6">
        <Button Content="Play" />
        <Button Content="Pause" />
        <Button Content="Step" />
        <Button Classes="accent" Content="Accent" />
        <Button Content="Disabled" IsEnabled="False" />
      </StackPanel>
    </StackPanel>

    <StackPanel Spacing="6">
      <Label Content="Toggle &amp; Split" />
      <StackPanel Orientation="Horizontal" Spacing="6">
        <ToggleButton Content="Wireframe" />
        <ToggleButton Content="Gizmos" IsChecked="True" />
        <SplitButton Content="Build">
          <SplitButton.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
              <MenuItem Header="Build And Run" InputGesture="Ctrl+B" />
              <MenuItem Header="Build Settings" />
              <MenuItem Header="-" />
              <MenuItem Header="Clean Build" />
            </MenuFlyout>
          </SplitButton.Flyout>
        </SplitButton>
        <DropDownButton Content="Layers">
          <DropDownButton.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
              <MenuItem Header="Default" />
              <MenuItem Header="TransparentFX" />
              <MenuItem Header="UI" />
              <MenuItem Header="Ignore Raycast" />
            </MenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
