<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UnityTheme.Avalonia</RootNamespace>
    <AssemblyName>UnityTheme.Avalonia</AssemblyName>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>UnityTheme.Avalonia</PackageId>
    <Version>1.0.2</Version>
    <Title>UnityTheme.Avalonia</Title>
    <Description>Unity Editor inspired compact theme for Avalonia UI. Dark-first, high density, no FluentTheme dependency. Avalonia 12+.</Description>
    <PackageTags>avalonia;avaloniaui;theme;unity;dark;compact;ui;editor</PackageTags>
    <PackageReleaseNotes>Initial release. Unity Pro palette, 28+ styled core controls, light/dark support.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/0use-TE/UnityTheme.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0use-TE/UnityTheme.Avalonia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
