<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type ScrollBar}"
                TargetType="ScrollBar">
    <Setter Property="Cursor" Value="Arrow" />

    <Style Selector="^:horizontal">
      <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{DynamicResource UnityPanelBackgroundBrush}"
                  UseLayoutRounding="False">
            <Track Maximum="{TemplateBinding Maximum}"
                   Minimum="{TemplateBinding Minimum}"
                   Orientation="{TemplateBinding Orientation}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                   Value="{TemplateBinding Value, Mode=TwoWay}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Classes="repeattrack"
                              Focusable="False"
                              AutomationProperties.Name="Page left" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Classes="repeattrack"
                              Focusable="False"
                              AutomationProperties.Name="Page right" />
              </Track.IncreaseButton>
              <Thumb Name="thumb" AutomationProperties.Name="Position" />
            </Track>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="^:vertical">
      <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{DynamicResource UnityPanelBackgroundBrush}"
                  UseLayoutRounding="False">
            <Track IsDirectionReversed="True"
                   Maximum="{TemplateBinding Maximum}"
                   Minimum="{TemplateBinding Minimum}"
                   Orientation="{TemplateBinding Orientation}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                   Value="{TemplateBinding Value, Mode=TwoWay}">
              <Track.DecreaseButton>
                <RepeatButton Name="PART_PageUpButton"
                              Classes="repeattrack"
                              Focusable="False"
                              AutomationProperties.Name="Page up" />
              </Track.DecreaseButton>
              <Track.IncreaseButton>
                <RepeatButton Name="PART_PageDownButton"
                              Classes="repeattrack"
                              Focusable="False"
                              AutomationProperties.Name="Page down" />
              </Track.IncreaseButton>
              <Thumb Name="thumb" AutomationProperties.Name="Position" />
            </Track>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^ /template/ Thumb#thumb">
      <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}" CornerRadius="0" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="^ /template/ Thumb#thumb:pointerover">
      <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="^ /template/ Thumb#thumb:pressed">
      <Setter Property="Background" Value="{DynamicResource ThemeForegroundLowBrush}" />
    </Style>
    <Style Selector="^:horizontal /template/ Thumb#thumb">
      <Setter Property="MinWidth" Value="20" />
      <Setter Property="Height" Value="{DynamicResource ScrollBarThumbThickness}" />
    </Style>
    <Style Selector="^:vertical /template/ Thumb#thumb">
      <Setter Property="MinHeight" Value="20" />
      <Setter Property="Width" Value="{DynamicResource ScrollBarThumbThickness}" />
    </Style>
    <Style Selector="^ /template/ RepeatButton.repeattrack">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>
