<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type TabControl}"
                TargetType="TabControl">
    <Setter Property="Background" Value="{DynamicResource UnityPanelBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource UnityBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource UnityControlCornerRadius}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <DockPanel>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
            <Border Name="PART_BorderSeparator"
                    Background="{DynamicResource UnityBorderBrush}"
                    IsVisible="True" />
            <Border Name="PART_ContentBorder"
                    Background="{DynamicResource ThemeControlMidBrush}"
                    ClipToBounds="True">
              <Grid>
                <ContentPresenter Name="PART_SelectedContentHost2"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  IsVisible="False" />
                <ContentPresenter Name="PART_SelectedContentHost"
                                  Margin="4"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Grid>
            </Border>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_BorderSeparator">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Height" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Bottom" />
      <Setter Property="Margin" Value="0,0,0,4" />
    </Style>
    <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_BorderSeparator">
      <Setter Property="DockPanel.Dock" Value="Bottom" />
      <Setter Property="Height" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Left" />
      <Setter Property="Margin" Value="4,0,0,0" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_BorderSeparator">
      <Setter Property="DockPanel.Dock" Value="Left" />
      <Setter Property="Width" Value="1" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Right" />
      <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_BorderSeparator">
      <Setter Property="DockPanel.Dock" Value="Right" />
      <Setter Property="Width" Value="1" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
